<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="baseLayer" fx:id="baseLayer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
<AnchorPane id="mainPageAnchor" fx:id="mainPageAnchor" disable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url(&quot;resources/Park_Plant_Background.png&quot;);" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
   <children>
      <GridPane alignment="CENTER" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button id="savePhotosButton" mnemonicParsing="false" onMouseClicked="#saveImagesFromDrive" text="Save Photos" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
                  <Button id="toAddButton" fx:id="addPhotosButton" layoutX="84.0" layoutY="331.0" mnemonicParsing="false" onMouseClicked="#changeViewToAddPage" text="Add Photos" GridPane.columnIndex="2" />
               </children>
            </GridPane>
            <Label text="Park Plant is a dead drop photo sharing system of nature photos from state/ national parks, forests, and preserves. It is encouraged that whoever finds this hides it in a new park after saving the photos on it and adding their own photos to the drive of the park where it was found." textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="200.0" right="200.0" />
               </GridPane.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ImageView id="logoBannerView" fx:id="logoBannerView" cache="true" pickOnBounds="true" smooth="false" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
               <image>
                  <Image url="@resources/Park_Plant_Banner.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport></ImageView>
         </children>
      </GridPane>
   </children>


</AnchorPane>
    <AnchorPane id="addPageAnchor" fx:id="addPageAnchor" disable="true" prefHeight="400.0" prefWidth="600.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <GridPane layoutX="36.0" layoutY="77.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="314.0" minHeight="10.0" prefHeight="301.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <Button id="toMainButton" mnemonicParsing="false" onMouseClicked="#changeViewToMainPage" text="Back" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                    <GridPane>
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="243.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="427.0" minWidth="10.0" prefWidth="357.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <GridPane GridPane.columnIndex="1">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <children>
                                    <GridPane>
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        </rowConstraints>
                                        <children>
                                            <Label text="Location:" GridPane.valignment="BOTTOM" />
                                            <Label text="Date Visited:" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                                            <TextField id="locationTextBox" fx:id="locationTextBox" GridPane.rowIndex="1">
                                                <GridPane.margin>
                                                    <Insets right="20.0" />
                                                </GridPane.margin></TextField>
                                            <DatePicker id="datePicker" fx:id="datePicker" GridPane.rowIndex="3" />
                                        </children>
                                    </GridPane>
                                    <GridPane GridPane.rowIndex="1">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="273.0" minWidth="10.0" prefWidth="273.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="124.0" />
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        </rowConstraints>
                                        <children>
                                            <Button id="submitPhotosButton" mnemonicParsing="false" onMouseClicked="#saveImagesToDrive" text="Submit" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                            <Label text="*IMPORTANT* By clicking &quot;Submit&quot; you agree to allow your photos to be dedicated to the public domain." textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                <padding>
                                                    <Insets left="20.0" right="20.0" />
                                                </padding>
                                            </Label>
                                        </children>
                              <GridPane.margin>
                                 <Insets right="20.0" />
                              </GridPane.margin>
                                    </GridPane>
                                </children>
                            </GridPane>
                            <GridPane id="imageGrid" fx:id="imageGrid">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="158.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="66.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <children>
                                    <Button id="chooseFileButton1" mnemonicParsing="false" onMouseClicked="#getPhotoOne" text="Choose File" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                    <Button id="chooseFileButton2" mnemonicParsing="false" onMouseClicked="#getPhotoTwo" text="Choose File" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                    <Button id="chooseFileButton3" mnemonicParsing="false" onMouseClicked="#getPhotoThree" text="Choose File" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                    <ImageView id="photoViewer2" fx:id="photoViewer2" fitHeight="102.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
                              <GridPane.margin>
                                 <Insets />
                              </GridPane.margin></ImageView>
                                    <ImageView id="photoViewer1" fx:id="photoViewer1" fitHeight="102.0" fitWidth="180.0" layoutX="10.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                              <GridPane.margin>
                                 <Insets />
                              </GridPane.margin></ImageView>
                                    <ImageView id="photoViewer3" fx:id="photoViewer3" fitHeight="102.0" fitWidth="180.0" layoutX="10.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
                              <GridPane.margin>
                                 <Insets />
                              </GridPane.margin></ImageView>
                           <Label fx:id="fileName1" />
                                </children>
                        <GridPane.margin>
                           <Insets left="20.0" />
                        </GridPane.margin>
                            </GridPane>
                        </children>
                    </GridPane>
                </children>
            </GridPane>
        </children>
    </AnchorPane>
    <AnchorPane id="savedDialog" fx:id="savedDialog" disable="true" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: &quot;#777777&quot;;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <GridPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
              <Label fx:id="savingText" text="Now Saving... Please Wait..." textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
              <Button fx:id="closeSavedDialogButton" alignment="BOTTOM_CENTER" mnemonicParsing="false" onMouseClicked="#closeSavedDialog" text="Back" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
         </children>
      </GridPane>
    </AnchorPane>

</AnchorPane>
